		============================================
			3) Keyword Parameters (or) arguments
		============================================
=>In some of the circumstances, we know the function name and formal parameter names and we don't know the order of formal Parameter names and to pass the data / values accurately we must use the concept of Keyword Parameters (or) arguments.
=>The implementation of Keyword Parameters (or) arguments says that all the formal parameter names used as arguments in Function call(s) as keys.

Syntax for function definition:-
-------------------------------------------------
def    functionname(param1,param2...param-n):
         ---------------------------------------------
	 ---------------------------------------------

-------------------------------------------------
Syntax for function call:-
-------------------------------------------------
	functionname(param-n=val-n,param1=val1,param-n-1=val-n-1,.........)

Here param-n=val-n,param1=val1,param-n-1=val-n-1,...... are called Keywords arguments
=>When we specify Keyword arguments before Possitional Arguments in Function Calls(s) then we get 
SyntaxError: positional argument follows keyword argument bcoz PVM gives First Priority for positional arguments.
=====================================================================X=========================================================================


#Program for Demonstrating  Keyward arguments
#KeywordArgsEx1.py
def disp(a,b,c,d):
	print("\t{}\t{}\t{}\t{}".format(a,b,c,d))

#Main Program
print("----------------------------------------")
print("\tA\tB\tC\tD")
print("----------------------------------------")
disp(10,20,30,40) # Function Call with Pos.Args
disp(d=40,a=10,b=20,c=30) # Function Call with Keyword Args
disp(c=30,a=10,b=20,d=40) # Function Call with Keyword Args
disp(10,20,d=40,c=30)  # Function Call with Pos and Keyword Args
#disp(d=40,c=30,10,20)  # Function Call with Pos and Keyword Args--SyntaxError: positional argument follows keyword argument
disp(d=40,c=30,b=20,a=10)  # Function Call with  Keyword Args
print("----------------------------------------")



#Program for Demonstrating  Keyward arguments
#KeywordArgsEx2.py
def disp(a,b,c,d,city="HYD"):
	print("\t{}\t{}\t{}\t{}\t{}".format(a,b,c,d,city))

#Main Program
print("-------------------------------------------------------")
print("\tA\tB\tC\tD\tCity")
print("-------------------------------------------------------")
disp(10,20,30,40) # Function Call with Pos.Args
disp(d=40,a=10,b=20,c=30) # Function Call with Keyword Args
disp(c=30,a=10,b=20,d=40) # Function Call with Keyword Args
disp(10,20,d=40,c=30)  # Function Call with Pos and Keyword Args
#disp(d=40,c=30,10,20)  # Function Call with Pos and Keyword Args--SyntaxError: positional argument follows keyword argument
disp(d=40,c=30,b=20,a=10)  # Function Call with  Keyword Args
disp(city="MUM",d=40,c=30,b=20,a=10)  # Function Call with  Keyword Args
disp(10,20,d=40,city="AP",c=30) # Function Call with Pos and Keyword Args
print("-------------------------------------------------------")
















